@import '~semantic-ui-css/semantic.min.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

#app{
  height: 100%;
  position: absolute;
  width: 100%;
  min-width:250px;
  border:1px solid lightgray;
  border-radius:5px;
  overflow:hidden;
}

.chat-area-container {
  display: inline-block;
  vertical-align: bottom;
  height: 100%;
  width: 100%;
  position: relative;
}

.channel-header-wrapper
{
  display: flex;
  padding: 10px;
  border-bottom: 1px solid lightgray;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #FFF;
  z-index: 1;

  .title{font-weight:bold;flex-grow: 1;}

  .actions{color:gray;
    i{
      margin-right:15px; cursor:pointer;
      height: auto;
      width: auto; font-size:16px;
      transition-property: background;
      transition-duration: 0.2s;
      transition-timing-function: linear;

      &:hover{color:#000;}
    }
  }
}

.chat-area {
  height: calc(100% - 88px);
  width:100%;
  background-color: #ffffff;
  position:relative;
  margin-top:40px;


  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: auto;
    height:100%;
  }

  li {
    padding: 24px 0;
    border-bottom: 1px solid #e0e0e0;
    display: flex;

    .messageWrapper {
      color: #131212;
      display:flex;
      flex-direction: column;
      width:100%;

      .messageHeader
      {
        display: flex;
        padding-left: 20px;


        .avatar {
          width: 45px;
          height: auto;
          min-height:45px;
          flex-shrink: 0;
          max-width:10%;
          overflow: hidden;
          background: lightgray;

          img{width:100%;}
        }

        .messageUser{
          width:90%;
          padding-left: 10px;

          h2 {
            font-size: 18px;
            margin: 0;
            font-family: 'Lato', sans-serif;
          }

          h4 {
            margin-top: 2px;
            font-size: 14px;
            font-family: 'Lato', sans-serif;
          }
        }

        .messageOptions
        {
          padding-right: 10px;
          cursor: pointer;
          display: flex;
          font-size: 14px;

          i{padding:10px; cursor:pointer; margin-right:10px;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            color:gray;
            font-size:16px;
            transition-property: background;
            transition-duration: 0.2s;
            transition-timing-function: linear;

            &:hover{background:lightgray; color:black;}
          }
        }
      }

      .messageContents
      {
        p {
          margin-top: 5px;
          font-size: 14px;
          padding-left:20px;
        }
      }
    }
  }

  li:last-child {
    border-bottom: 0;
  }
}

.inputWrapper
{
  position:absolute; display:flex;
  bottom:0px; border-top:1px solid lightgray;
  height:63px;
  width:100%;
  left:0;
  background:#FFF;

  div{width:100%;font-size: 14px;}

  button
  {
    border: 0;
    background: #0487e8;
    color: #FFF;
    cursor: pointer;
    transition-property: background;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    position: absolute;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;

    &:focus{outline:0;}

    &:hover{background:#2571a9;}

    i{cursor: pointer;    margin-left: 4px; margin:0 0 0 4px; padding:0; font-size:2em;}
  }

  textarea
  {
    border:0; width:100%; height:100%; padding:5px; font-family: inherit;
    resize: none;
  }

  #cke_editor1{width:100%;height:100%;}

  .cke_reset, .cke_contents{height:100% !important;}

  .hideEditor{display:none;opacity: 0;}

  .showEditor{display:block;animation: fade-in 0.8s;
  }

  .cke_chrome{border:0 !important;}

}

.fullScreen{height:20em !important;}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
